stages:
  - test
  - deploy

test:
  stage: test
  script:
    - python3 -m venv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - python manage.py test

staging:
  stage: deploy
  script:
    - python3 -m venv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - cd deploy_tools
    - fab deploy -u god -H $HOST --password=$HOST_KEY
  only:
    - master 
